PROGRAMA=1
INICIO=2
FIN=3
VARS=4
ENTERO=5
FLOTANTE=6
ESCRIBE=7
SI=8
SINO=9
MIENTRAS=10
HAZ=11
NULA=12
RETORNA=13
MAS=14
MENOS=15
POR=16
ENTRE=17
MAYOR=18
MENOR=19
DISTINTO=20
IGUAL2=21
IGUAL=22
PCOMA=23
COMA=24
DPUNTOS=25
PIZQ=26
PDER=27
LLAVEIZQ=28
LLAVEDER=29
ID=30
CTE_FLOT=31
CTE_ENT=32
LETRERO=33
WS=34
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'entero'=5
'flotante'=6
'escribe'=7
'si'=8
'sino'=9
'mientras'=10
'haz'=11
'nula'=12
'retorna'=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'<'=19
'!='=20
'=='=21
'='=22
';'=23
','=24
':'=25
'('=26
')'=27
'{'=28
'}'=29
