PROGRAMA=1
INICIO=2
FIN=3
VARS=4
ENTERO=5
FLOTANTE=6
ESCRIBE=7
SI=8
SINO=9
MIENTRAS=10
HAZ=11
NULA=12
MAS=13
MENOS=14
POR=15
ENTRE=16
MAYOR=17
MENOR=18
DISTINTO=19
IGUAL2=20
IGUAL=21
PCOMA=22
COMA=23
DPUNTOS=24
PIZQ=25
PDER=26
LLAVEIZQ=27
LLAVEDER=28
ID=29
CTE_FLOT=30
CTE_ENT=31
LETRERO=32
WS=33
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'entero'=5
'flotante'=6
'escribe'=7
'si'=8
'sino'=9
'mientras'=10
'haz'=11
'nula'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'<'=18
'!='=19
'=='=20
'='=21
';'=22
','=23
':'=24
'('=25
')'=26
'{'=27
'}'=28
